[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/UI/GeneralDiamondSquare.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/Fire.png" type="Texture" id=2]
[ext_resource path="res://script/PlayButton.py" type="Script" id=3]
[ext_resource path="res://assets/Audio/SFX/interface-soft-click-131438.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/UI/Water.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 549, 549 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = -135.0
margin_right = 135.0
margin_bottom = 135.0
rect_pivot_offset = Vector2( 176, 180 )
custom_styles/panel = SubResource( 1 )

[node name="Button2" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -119.0
margin_right = 81.0
margin_bottom = -38.0
rect_rotation = 45.0
custom_styles/normal = SubResource( 2 )
script = ExtResource( 3 )
element = "Wind"

[node name="TextureRect" type="TextureRect" parent="Panel/Button2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.3845
margin_top = 38.1836
margin_right = -18.3845
margin_bottom = 38.1836
rect_rotation = -45.0
texture = ExtResource( 2 )
expand = true

[node name="HoverSfx" type="AudioStreamPlayer2D" parent="Panel/Button2"]
stream = ExtResource( 4 )

[node name="Button4" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 5.0
margin_right = 81.0
margin_bottom = 86.0
rect_rotation = 45.0
custom_styles/normal = SubResource( 2 )
script = ExtResource( 3 )
element = "Earth"

[node name="TextureRect2" type="TextureRect" parent="Panel/Button4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.5062
margin_top = 40.3051
margin_right = -20.5062
margin_bottom = 40.3051
rect_rotation = -45.0
texture = ExtResource( 2 )
expand = true

[node name="HoverSfx" type="AudioStreamPlayer2D" parent="Panel/Button4"]
stream = ExtResource( 4 )

[node name="Button5" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -57.0
margin_right = 19.0
margin_bottom = 24.0
rect_rotation = 45.0
custom_styles/normal = SubResource( 2 )
script = ExtResource( 3 )
element = "Water"

[node name="TextureRect2" type="TextureRect" parent="Panel/Button5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -19.0922
margin_top = 38.8911
margin_right = -19.0922
margin_bottom = 38.8911
rect_rotation = -45.0
texture = ExtResource( 5 )
expand = true

[node name="HoverSfx" type="AudioStreamPlayer2D" parent="Panel/Button5"]
stream = ExtResource( 4 )

[node name="Button3" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 62.0
margin_top = -57.0
margin_right = 143.0
margin_bottom = 24.0
rect_rotation = 45.0
custom_styles/normal = SubResource( 2 )
script = ExtResource( 3 )
element = "Fire"

[node name="TextureRect2" type="TextureRect" parent="Panel/Button3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.2635
margin_top = 36.0626
margin_right = -16.2635
margin_bottom = 36.0626
rect_rotation = -45.0
texture = ExtResource( 2 )
expand = true

[node name="HoverSfx" type="AudioStreamPlayer2D" parent="Panel/Button3"]
stream = ExtResource( 4 )
