[gd_scene load_steps=19 format=2]

[ext_resource path="res://script/EnergyBall.py" type="Script" id=1]
[ext_resource path="res://assets/Energyball.png" type="Texture" id=2]
[ext_resource path="res://assets/PointLight.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 13.0

[sub_resource type="CircleShape2D" id=3]
radius = 11.0454

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=9]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.463602, 0.996169, 1 )
colors = PoolColorArray( 1, 1, 1, 0.784314, 0.984863, 0.973081, 0.877144, 0.507953, 1, 0.753589, 0.101563, 0.0934126, 1, 0.92767, 0.738281, 0 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0.606818 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0102272 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="Curve" id=13]
max_value = 7.0
_data = [ Vector2( 0, 5.48068 ), 0.0, 0.223109, 0, 0, Vector2( 1, 0 ), -3.40968, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
lifetime_randomness = 0.12
trail_divisor = 2
trail_size_modifier = SubResource( 14 )
emission_shape = 1
emission_sphere_radius = 10.14
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
flatness = 0.04
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 65.5
angle_random = 0.93
scale_random = 0.1
scale_curve = SubResource( 12 )
color_ramp = SubResource( 10 )

[node name="EnergyBall" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.52, 0.52 )
frames = SubResource( 1 )
playing = true

[node name="Particles2D" type="Particles2D" parent="."]
amount = 70
randomness = 0.05
local_coords = false
process_material = SubResource( 15 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.271, 0.271 )
z_index = 3
texture = ExtResource( 3 )
color = Color( 1, 0.968627, 0.647059, 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
