[gd_scene load_steps=60 format=2]

[ext_resource path="res://assets/godot_asset/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://script/ExplodingEnemy.py" type="Script" id=2]
[ext_resource path="res://script/EnemyHealthBar.py" type="Script" id=3]
[ext_resource path="res://assets/Sprite/monster bug.png" type="Texture" id=4]
[ext_resource path="res://assets/PointLight.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.75, 12.1735 )

[sub_resource type="CircleShape2D" id=9]
radius = 192.01

[sub_resource type="CircleShape2D" id=50]
radius = 31.0161

[sub_resource type="World" id=11]

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 4 )
region = Rect2( 270, 180, 90, 90 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 4 )
region = Rect2( 360, 180, 90, 90 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 4 )
region = Rect2( 450, 180, 90, 90 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 4 )
region = Rect2( 540, 180, 90, 90 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 4 )
region = Rect2( 630, 180, 90, 90 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 4 )
region = Rect2( 0, 270, 90, 90 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 4 )
region = Rect2( 90, 270, 90, 90 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 4 )
region = Rect2( 180, 270, 90, 90 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 4 )
region = Rect2( 270, 270, 90, 90 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 4 )
region = Rect2( 360, 270, 90, 90 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 4 )
region = Rect2( 450, 270, 90, 90 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 4 )
region = Rect2( 540, 270, 90, 90 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 4 )
region = Rect2( 630, 270, 90, 90 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 4 )
region = Rect2( 0, 360, 90, 90 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 4 )
region = Rect2( 90, 360, 90, 90 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 4 )
region = Rect2( 180, 360, 90, 90 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 4 )
region = Rect2( 270, 360, 90, 90 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 90, 90 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 4 )
region = Rect2( 90, 0, 90, 90 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 4 )
region = Rect2( 180, 0, 90, 90 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 4 )
region = Rect2( 270, 0, 90, 90 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 4 )
region = Rect2( 360, 0, 90, 90 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 4 )
region = Rect2( 450, 0, 90, 90 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 4 )
region = Rect2( 540, 0, 90, 90 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 4 )
region = Rect2( 630, 0, 90, 90 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 4 )
region = Rect2( 0, 90, 90, 90 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 4 )
region = Rect2( 90, 90, 90, 90 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 4 )
region = Rect2( 180, 90, 90, 90 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 4 )
region = Rect2( 270, 90, 90, 90 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 4 )
region = Rect2( 360, 90, 90, 90 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 4 )
region = Rect2( 450, 90, 90, 90 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 4 )
region = Rect2( 540, 90, 90, 90 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 4 )
region = Rect2( 630, 90, 90, 90 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 4 )
region = Rect2( 0, 180, 90, 90 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 4 )
region = Rect2( 90, 180, 90, 90 )

[sub_resource type="SpriteFrames" id=86]
animations = [ {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": false,
"name": "Attack",
"speed": 12.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ) ],
"loop": true,
"name": "Idle",
"speed": 12.0
}, {
"frames": [ SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ) ],
"loop": true,
"name": "Walk",
"speed": 12.0
} ]

[sub_resource type="CanvasItemMaterial" id=12]
light_mode = 1

[sub_resource type="ViewportTexture" id=10]
viewport_path = NodePath("Viewport")

[sub_resource type="Animation" id=98]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.270588, 0, 0.498039, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VirtualHealthBar:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=87]
resource_name = "ExplodeLight"
length = 2.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.72, -0.25, 0, 0.25, 0, 0.21, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.5, 1, 1.5, 2.5 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D:one_shot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=88]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D:one_shot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Gradient" id=89]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.463602, 0.996169, 1 )
colors = PoolColorArray( 1, 1, 1, 0.784314, 1, 1, 1, 0.507953, 1, 1, 1, 0.0934126, 1, 0.92767, 0.738281, 0 )

[sub_resource type="GradientTexture" id=99]
gradient = SubResource( 89 )

[sub_resource type="Curve" id=91]
max_value = 200.0
_data = [ Vector2( 0, 118.409 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -40.6986, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=100]
curve = SubResource( 91 )

[sub_resource type="Curve" id=93]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.387324, 0.494318 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=101]
curve = SubResource( 93 )

[sub_resource type="Curve" id=95]
max_value = 7.0
_data = [ Vector2( 0, 5.48068 ), 0.0, 0.223109, 0, 0, Vector2( 1, 0 ), -3.40968, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=102]
curve = SubResource( 95 )

[sub_resource type="ParticlesMaterial" id=97]
lifetime_randomness = 0.12
trail_divisor = 2
trail_size_modifier = SubResource( 102 )
emission_shape = 1
emission_sphere_radius = 8.87
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
flatness = 0.04
gravity = Vector3( 0, 0, 0 )
initial_velocity_random = 0.12
angular_velocity = 500.0
angular_velocity_random = 0.07
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 0.07
radial_accel_curve = SubResource( 100 )
tangential_accel = 5.0
damping = 100.0
angle = 125.2
angle_random = 1.0
scale_random = 0.1
scale_curve = SubResource( 101 )
color_ramp = SubResource( 99 )

[node name="ExplodingEnemy" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.1735 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 9 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 2 )
scale = Vector2( 3, 3 )
shape = SubResource( 50 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 150, 20 )
size_override_stretch = true
own_world = true
world = SubResource( 11 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
gui_disable_input = true

[node name="HealthBar" type="ProgressBar" parent="Viewport"]
margin_left = 5.0
margin_top = 4.0
margin_right = 145.0
margin_bottom = 16.0
theme = ExtResource( 1 )
value = 100.0
percent_visible = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tween" type="Tween" parent="Viewport/HealthBar"]

[node name="PanelContainer" type="PanelContainer" parent="Viewport"]
margin_right = 150.0
margin_bottom = 20.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.271, 0.271 )
z_index = 3
texture = ExtResource( 5 )
texture_scale = 1.5
color = Color( 0.756863, 0, 1, 1 )
energy = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, 2 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 86 )
animation = "Idle"
playing = true

[node name="VirtualHealthBar" type="TextureRect" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
material = SubResource( 12 )
margin_left = -15.566
margin_top = 31.0
margin_right = 134.434
margin_bottom = 55.0
rect_scale = Vector2( 0.209, 0.209 )
texture = SubResource( 10 )
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 98 )
anims/ExplodeLight = SubResource( 87 )
anims/RESET = SubResource( 88 )

[node name="Particles2D" type="Particles2D" parent="."]
self_modulate = Color( 0.862745, 0, 0.996078, 1 )
position = Vector2( -5.96046e-08, 1.19209e-07 )
emitting = false
amount = 500
lifetime = 2.5
preprocess = 12.33
speed_scale = 1.5
explosiveness = 0.8
randomness = 0.15
local_coords = false
process_material = SubResource( 97 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
