[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/godot_asset/PlayerSprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://script/Player.py" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.5, 26.7708 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.43748 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "ShootWalk02"
frame = 3
