[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/Hotkey_Rebind.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Windowm_Mode.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/godot_asset/menu_ui.tres" type="Theme" id=3]
[ext_resource path="res://scene/Window_Resolution.tscn" type="PackedScene" id=4]

[node name="Setting_tab" type="Control"]
modulate = Color( 1, 1, 1, 0.901961 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
theme = ExtResource( 3 )
all_tabs_in_front = true

[node name="Game" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Game"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Game/MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1128.0
margin_bottom = 596.0

[node name="Label" type="Label" parent="TabContainer/Game/MarginContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 1104.0
margin_bottom = 62.0
size_flags_vertical = 6
text = "A"

[node name="Label2" type="Label" parent="TabContainer/Game/MarginContainer/VBoxContainer"]
margin_top = 163.0
margin_right = 1104.0
margin_bottom = 177.0
size_flags_vertical = 6
text = "B"

[node name="Label3" type="Label" parent="TabContainer/Game/MarginContainer/VBoxContainer"]
margin_top = 278.0
margin_right = 1104.0
margin_bottom = 292.0
size_flags_vertical = 6
text = "C"

[node name="Label4" type="Label" parent="TabContainer/Game/MarginContainer/VBoxContainer"]
margin_top = 393.0
margin_right = 1104.0
margin_bottom = 407.0
size_flags_vertical = 6
text = "D"

[node name="Label5" type="Label" parent="TabContainer/Game/MarginContainer/VBoxContainer"]
margin_top = 509.0
margin_right = 1104.0
margin_bottom = 523.0
size_flags_vertical = 6
text = "E"

[node name="Display" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -111.2
margin_top = -19.84
margin_right = -119.2
margin_bottom = -55.84

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Display"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Display/MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1120.0
margin_bottom = 584.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Display/MarginContainer/ScrollContainer"]
margin_right = 3.0
margin_bottom = 192.0
custom_constants/separation = 64

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Display/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 3.0
custom_constants/separation = 0

[node name="Windowm_Mode" parent="TabContainer/Display/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 3.0
margin_bottom = 64.0

[node name="Window_Resolution" parent="TabContainer/Display/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 128.0
margin_right = 3.0
margin_bottom = 128.0

[node name="HSeparator" type="HSeparator" parent="TabContainer/Display/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 3.0
margin_bottom = 192.0
custom_constants/separation = 0

[node name="Sound" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1120.0
margin_bottom = 584.0

[node name="Label" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 1096.0
margin_bottom = 59.0
size_flags_vertical = 6
text = "A"

[node name="Label2" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 1096.0
margin_bottom = 168.0
size_flags_vertical = 6
text = "B"

[node name="Label3" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
margin_top = 263.0
margin_right = 1096.0
margin_bottom = 277.0
size_flags_vertical = 6
text = "C"

[node name="Label4" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
margin_top = 372.0
margin_right = 1096.0
margin_bottom = 386.0
size_flags_vertical = 6
text = "D"

[node name="Label5" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
margin_top = 481.0
margin_right = 1096.0
margin_bottom = 495.0
size_flags_vertical = 6
text = "E"

[node name="Control" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_colors/font_color_bg = Color( 1, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Control/MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1120.0
margin_bottom = 584.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Control/MarginContainer/ScrollContainer"]
margin_right = 3.0
margin_bottom = 516.0
custom_constants/separation = 64

[node name="HSeparator" type="HSeparator" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 3.0
custom_constants/separation = 0

[node name="Hotkey_Rebind" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 64.0
margin_right = 3.0
margin_bottom = 64.0
action_name = "up"

[node name="Hotkey_Rebind2" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 128.0
margin_right = 3.0
margin_bottom = 128.0
action_name = "left"

[node name="Hotkey_Rebind3" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 192.0
margin_right = 3.0
margin_bottom = 192.0
action_name = "right"

[node name="Hotkey_Rebind4" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 256.0
margin_right = 3.0
margin_bottom = 256.0
action_name = "down"

[node name="Hotkey_Rebind5" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 320.0
margin_right = 3.0
margin_bottom = 320.0
action_name = "skill1"

[node name="Hotkey_Rebind6" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 384.0
margin_right = 3.0
margin_bottom = 384.0
action_name = "skill2"

[node name="Hotkey_Rebind7" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 448.0
margin_right = 3.0
margin_bottom = 448.0
action_name = "Interact"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Control/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 512.0
margin_right = 3.0
margin_bottom = 516.0
