[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/Font/AGENCYR.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://assets/godot_asset/menu_ui.tres" type="Theme" id=2]
[ext_resource path="res://assets/Sprite/weapon crossbow (default).png" type="Texture" id=3]
[ext_resource path="res://assets/godot_asset/Main_Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/32x32/bow_01a.png" type="Texture" id=5]
[ext_resource path="res://assets/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/32x32/potion_03a.png" type="Texture" id=6]
[ext_resource path="res://assets/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/32x32/staff_03a.png" type="Texture" id=7]
[ext_resource path="res://assets/godot_asset/main_theme.tres" type="Theme" id=8]
[ext_resource path="res://script/ShopSystem.py" type="Script" id=9]
[ext_resource path="res://assets/godot_asset/Shop_UI.tres" type="Theme" id=10]
[ext_resource path="res://assets/UI/Heal.png" type="Texture" id=11]
[ext_resource path="res://assets/Sprite/weapon staff water.png" type="Texture" id=12]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="DynamicFont" id=6]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="ShopUI" type="CanvasLayer"]

[node name="BG" type="Node" parent="."]

[node name="BG_Background" type="Panel" parent="BG"]
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 86.0
margin_top = 85.0
margin_right = -98.0
margin_bottom = -45.0
theme = ExtResource( 8 )

[node name="BG_Background2" type="Panel" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 86.0
margin_top = 85.0
margin_right = -98.0
margin_bottom = -45.0
custom_styles/panel = SubResource( 7 )

[node name="ShopTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -208.0
margin_top = 88.0
margin_right = 207.0
margin_bottom = 168.0
custom_fonts/font = ExtResource( 4 )
text = "Shop"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 128.0
margin_top = -107.0
margin_right = 510.0
margin_bottom = 81.0
script = ExtResource( 9 )

[node name="HealthPotion" type="Button" parent="VBoxContainer"]
margin_right = 382.0
margin_bottom = 39.0
hint_tooltip = "Heal Player"
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "Health Potion"
icon = ExtResource( 6 )
align = 0

[node name="Crossbow" type="Button" parent="VBoxContainer"]
margin_top = 43.0
margin_right = 382.0
margin_bottom = 82.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "Crossbow"
icon = ExtResource( 5 )
align = 0

[node name="Staff" type="Button" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 382.0
margin_bottom = 125.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "Staff"
icon = ExtResource( 7 )
align = 0

[node name="Exit" type="Label" parent="."]
margin_left = 13.0
margin_top = 12.0
margin_right = 114.0
margin_bottom = 56.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "[F] Exit"

[node name="ItemDesc" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -436.0
margin_top = 176.0
margin_right = -143.0
margin_bottom = 562.0
theme = ExtResource( 10 )
custom_styles/panel = SubResource( 5 )

[node name="Buy" type="Button" parent="ItemDesc"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -66.9999
margin_right = -21.0
margin_bottom = -17.9999
theme = ExtResource( 2 )
text = "Buy"

[node name="ItemName" type="Label" parent="ItemDesc"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = 13.0
margin_right = 95.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 6 )
text = "[Item Name]"
align = 1
valign = 1

[node name="Prize" type="Label" parent="ItemDesc"]
anchor_left = 0.225308
anchor_top = 0.718072
anchor_right = 0.44753
anchor_bottom = 0.812048
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "[Price]"

[node name="Prize2" type="Label" parent="ItemDesc"]
anchor_left = 0.102
anchor_top = 0.71
anchor_right = 0.171
anchor_bottom = 0.822
margin_left = 0.113998
margin_top = -0.0600281
margin_right = -0.103001
margin_bottom = 5.70798
theme = SubResource( 2 )
custom_fonts/font = SubResource( 8 )
text = "$"

[node name="Items" type="Control" parent="ItemDesc"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Staff" type="TextureRect" parent="ItemDesc/Items"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -88.5
margin_top = -22.0
margin_right = 86.5
margin_bottom = 239.0
texture = ExtResource( 12 )
expand = true

[node name="HealthPotion" type="TextureRect" parent="ItemDesc/Items"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -153.5
margin_top = -31.0
margin_right = 152.5
margin_bottom = 275.0
texture = ExtResource( 11 )
expand = true

[node name="Crossbow" type="TextureRect" parent="ItemDesc/Items"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -169.5
margin_top = -70.0
margin_right = 170.5
margin_bottom = 254.0
texture = ExtResource( 3 )
expand = true
